{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnecion": "Server=LAB1504-15\\SQLEXPRESS;Database=SchoolDBC;Integrated Security= true"
  },
  "AllowedHosts": "*"
}
